# hackatonapp

./: .gitignore  HackatonApp.sln  README.md
.github/workflows/: docker-image.yml
HackatonApp/: Dockerfile  HackatonApp.csproj  Program.cs  appsettings.json
HackatonApp.Tests/: HackatonApp.Tests.csproj  UnitTest1.cs
HackatonApp.Tests/Controllers/User/: UserControllerTest.cs
HackatonApp/Components/: App.razor  RoomList.razor  Routes.razor  SearchComponent.razor  _Imports.razor
HackatonApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HackatonApp/Components/Pages/: 404.razor  Contact.razor  Counter.razor  Error.razor  Home.razor  Login.razor  Register.razor  Room.razor  Rooms.razor  Search.razor  Weather.razor
HackatonApp/Components/Pages/Admin/: Dashboard.razor
HackatonApp/Components/Pages/Dashboard/: Dashboard.razor
HackatonApp/Controllers/Room/: RoomController.cs
HackatonApp/Controllers/User/: UserController.cs
HackatonApp/Migrations/: 20240311140742_Init.Designer.cs  20240311140742_Init.cs  20240412163726_init_new_tables.Designer.cs  20240412163726_init_new_tables.cs  20240429142716_change_password_type.Designer.cs  20240429142716_change_password_type.cs  20240429144409_change_password_lenght.Designer.cs  20240429144409_change_password_lenght.cs  20240509122507_RolesUsers.Designer.cs  20240509122507_RolesUsers.cs  20240511110306_UserInfo.Designer.cs  20240511110306_UserInfo.cs  MyContextModelSnapshot.cs
HackatonApp/Models/: UserRoles.cs
HackatonApp/Models/Tables/: Orders.cs  Reservations.cs  Rooms.cs  Settings.cs  Users.cs
HackatonApp/Properties/: launchSettings.json
HackatonApp/Selectors/Room/: RoomSelector.cs
HackatonApp/Selectors/User/: UserLoginSelector.cs  UserRegisterSelector.cs  UserSelector.cs
HackatonApp/Services/Core/: AuthChecker.cs  MyContext.cs
HackatonApp/Services/Room/: IRoomService.cs  RoomService.cs
HackatonApp/Services/User/: AuthService.cs  IAuthService.cs  UserService.cs
HackatonApp/Settings/: DatabaseSettings.cs
HackatonApp/wwwroot/tailwind/: tailwind.css  tailwind.min.css  tailwind.min.css.map
